apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: conjur
spec:
  provider:
    conjur:
      url: https://conjur-follower.cyberark-conjur.svc.cluster.local
      caBundle: 
        apikey:
          account: dgs-lab
          userRef:
            name: conjur-creds     # Secret with host id (login) and API key
            key: hostid
          apiKeyRef:
            name: conjur-creds
            key: apikey
