kind: ExternalSecret
metadata:
  name: conjur
  namespace: external-secret
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eso/local-conjur-secret
      metadataPolicy: None
    secretKey: test
  refreshInterval: 10s
  secretStoreRef:
    kind: ClusterSecretStore
    name: conjur
  target:
    creationPolicy: Owner
    deletionPolicy: Retain